{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "ConnectionStrings": {
      "Livros": "Server=DEV\\SQLEXPRESS;Database=LIVROS;Trusted_Connection=True;",
      "Logs": "Server=DEV\\SQLEXPRESS;Database=LOGS;Trusted_Connection=True;"
    },
    "Tests": {
      "ConnectionString": "Server=DEV\\SQLEXPRESS;Database=TESTES;Trusted_Connection=True;",
      "TokenPadraoTestes": ""
    }
  },
  "AllowedHosts": "*"
}
